body {
    background-color: #fff;
}

.fullscreen {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.back-text{
	font-family: Comic Sans, Comic Sans MS, cursive;
    color: #8F8476;
	font-size: 80px;
	text-align: center;
	position: absolute;
	left: 30%;
	top: 30%;
}
@media (max-width: 860px) {
	.back-text{
	font-size: 20px;
	}
	
}

figure {
    width: 200px;
    position: absolute;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    background-color: white;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transition: all 0.6s;
    cursor: pointer;
}

figure img {
    height: auto;
    max-width: 100%;
    margin: 0 auto;
}

figure figcaption {
    font-family: Comic Sans, Comic Sans MS, cursive;
    color: #8F8476;
	font-size: 10px;
}

.navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    z-index: 999;
}

button {
    padding: 4px 12px;
    color: #ffffff;
	background-color: #b6917f;
    border: 1px solid #efcfcf;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    transition: 0.4s;
	border-radius: 5px;
}

button:hover {
    background-color: #894f5a;
    color: white;
}

