<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="authorprofile.php" server="hz199109.ftp.aliapp.com" local="132038782547458649" remote="131815008000000000" Dst="0" />
<file name="duoshuo.php" server="hz199109.ftp.aliapp.com" local="132038782547907904" remote="131796000000000000" Dst="0" />
<file name="feature.php" server="hz199109.ftp.aliapp.com" local="132038782548027597" remote="131796864000000000" Dst="0" />
<file name="imgbox.php" server="hz199109.ftp.aliapp.com" local="132038782548761219" remote="131816736000000000" Dst="0" />
<file name="post-nextprev.php" server="hz199109.ftp.aliapp.com" local="132038782549260149" remote="131770944000000000" Dst="0" />
<file name="sharelike.php" server="hz199109.ftp.aliapp.com" local="132038782549260149" remote="131797728000000000" Dst="0" />
<file name="authorprofile.php" server="hyu5717630001.my3w.com" local="132038782547458649" remote="132039218400000000" Dst="0" />
<file name="duoshuo.php" server="hyu5717630001.my3w.com" local="132038782547907904" remote="132039218400000000" Dst="0" />
<file name="feature.php" server="hyu5717630001.my3w.com" local="132038782548027597" remote="132039218400000000" Dst="0" />
<file name="imgbox.php" server="hyu5717630001.my3w.com" local="132038782548761219" remote="132039218400000000" Dst="0" />
<file name="post-nextprev.php" server="hyu5717630001.my3w.com" local="132038782549260149" remote="132039219000000000" Dst="0" />
<file name="sharelike.php" server="hyu5717630001.my3w.com" local="132038782549260149" remote="132039219000000000" Dst="0" />
</dwsync>